<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
button
{
    position:relative;
    border:none;
    transition:.4s ease-in;
    z-index: 1;
}
button::before,button::after
{
    position:absolute;
    content:"";
    z-index:-1;
}
.btn-3:hover{
    background: #ff96ad;
    box-shadow: 0 0 5px #ca96ff, 0 0 25px #ab96ff, 0 0 50px #0b05bc, 0 0 200px #2705cf;
}
.btn-1
{
    padding:30px;
}
.btn-1:hover{
    box-shadow: inset -10.5em 0 0 0 #ff96ad, inset 10.5em 0 0 0 #0b05bc;
}
.btn-1:hover::after
{
    width:100%;
}
.btn-2::after
{
   height:0;
   left: 0;
   top:0;
   transition-duration: 0.6s;
   width:100%;
   background-color: #0b05bc;

}
.btn-2:hover::after
{
    height:100%;
}
.btn-4:hover
{
    box-shadow: 5px 5px  #ff96ad;
}



    </style>
</head>
<body>
    <button class="btn-1">button 1</button>
    <button class="btn-2">button 2</button>
    <button class="btn-3">button 3</button>
    <button class="btn-4">button 4</button>
    <button class="btn-5">button 5</button>
    <button class="btn-6">button 6</button>
    <a href="C:/xampp/htdocs/project/profile.html">hello</a>
    
</body>
</html>